apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1alpha1.config.sdcio.dev
  annotations:
    cert-manager.io/inject-ca-from: network-system/config-apiservice
spec:
  group: config.sdcio.dev
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: config-server
    namespace: network-system
    port: 6443
  version: v1alpha1
