apiVersion: v1
kind: Service
metadata:
  labels:
    sdcio.dev/config-server: "true"
  name: data-server
  namespace: network-system
spec:
  ports:
  - name: grpc
    port: 56000
    protocol: TCP
    targetPort: data-server
  selector:
    sdcio.dev/data-server: "true"